<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Laso.IntegrationEvents.AzureServiceBus.CloudEvents</AssemblyName>
    <RootNamespace>Laso.IntegrationEvents.AzureServiceBus.CloudEvents</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="CloudNative.CloudEvents.AzureServiceBus" Version="1.0.5" />
    <PackageReference Include="CloudNative.CloudEvents.Json" Version="1.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IO\IO.Serialization.Newtonsoft\IO.Serialization.Newtonsoft.csproj" />
    <ProjectReference Include="..\IntegrationEvents.AzureServiceBus\IntegrationEvents.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
