# micro-template

./: .gitattributes  .gitignore  README.md
src/Insights.UITests/: Insights.UITests.csproj  Insights.UITests.nuspec  Insights.UITests.v3.ncrunchproject  ReadMe.txt  TestFixtureBase.cs  UITestFixture.cs
src/Insights.UITests/EnvironmentConfigurations/: develop.json  local.json
src/Insights.UITests/Partners/: PartnerPage.cs  PartnersTestsNUnit.cs  PartnersTestsNUnit2Par.cs  PartnersTestsXUnitLog.cs
src/Insights.UITests/Tests/: ChromeDriverTempSolution.cs  GlobalSetUp.cs  TestFixtureBase.cs  UITestFixture.cs
src/components/DataPrivacy/: DataPrivacy.csproj
src/components/DataPrivacy/Attributes/: SensitiveAttribute.cs
src/components/Filters/Filters/: FilterExpressionHelper.cs  Filters.csproj  IFilterDialect.cs  IFilterPropertyMapper.cs
src/components/Hosting/: Hosting.csproj  IProgram.cs  ListenerCollectionHostedService.cs
src/components/Hosting/Extensions/: ConfigurationBuilderExtensions.cs  HostBuilderContextExtensions.cs
src/components/Hosting/Health/: EnvironmentHealthCheck.cs  JsonHealthReportResponseWriter.cs
src/components/Hosting/Security/: AzureAccessTokenCredential.cs
src/components/IO/IO/: IO.csproj  StreamStack.cs
src/components/IO/IO.Serialization.Newtonsoft/: IO.Serialization.Newtonsoft.csproj  JsonFormatter.cs  NewtonsoftSerializer.cs
src/components/IO/IO.Serialization.SystemTextJson/: IO.Serialization.SystemTextJson.csproj  SystemTextJsonSerializer.cs
src/components/IO/IO.Serialization.Utf8Json/: IO.Serialization.Utf8Json.csproj  Utf8JsonSerializer.cs
src/components/IO/IO.Tests/: EncodingSerializerTests.cs  IO.Tests.csproj  JsonSerializerTests.cs
src/components/IntegrationEvents/IntegrationEvents/: IEventHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvents.csproj
src/components/IntegrationEvents/IntegrationEvents.AzureServiceBus/: AzureServiceBusConfiguration.cs  AzureServiceBusEventPublisher.cs  AzureServiceBusSubscriptionEventListener.cs  AzureServiceBusTopicProvider.cs  EventProcessingResult.cs  IListenerMessageHandler.cs  IMessageBuilder.cs  IntegrationEvents.AzureServiceBus.csproj  ListenerMessageHandlerContext.cs
src/components/IntegrationEvents/IntegrationEvents.AzureServiceBus.CloudEvents/: CloudEventListenerMessageHandler.cs  CloudEventMessageBuilder.cs  IntegrationEvents.AzureServiceBus.CloudEvents.csproj
src/components/IntegrationEvents/IntegrationEvents.AzureServiceBusPreview/: AzureServiceBusConfiguration.cs  AzureServiceBusEventPublisher.cs  AzureServiceBusSubscriptionEventListener.cs  AzureServiceBusTopicProvider.cs  EventProcessingResult.cs  IListenerMessageHandler.cs  IMessageBuilder.cs  IntegrationEvents.AzureServiceBusPreview.csproj  ListenerMessageHandlerContext.cs
src/components/IntegrationEvents/IntegrationEvents.Tests/: AzureServiceBusEventPublisherAndListenerTests.cs  IntegrationEvents.Tests.csproj  TempAzureServiceBusTopicProvider.cs
src/components/IntegrationMessages/IntegrationMessages/: CommandMessage.cs  CommandValidationResult.cs  ICommandHandler.cs  IIntegrationMessage.cs  IMessageSender.cs  InValidPropertyState.cs  IntegrationMessages.csproj
src/components/IntegrationMessages/IntegrationMessages.AzureServiceBus/: AzureServiceBusMessageConfiguration.cs  AzureServiceBusMessageSender.cs  AzureServiceBusQueueListener.cs  AzureServiceBusQueueProvider.cs  IntegrationMessages.AzureServiceBus.csproj
src/components/IntegrationMessages/IntegrationMessages.AzureStorageQueue/: AzureStorageQueueConfiguration.cs  AzureStorageQueueMessageListener.cs  AzureStorageQueueMessageSender.cs  AzureStorageQueueProvider.cs  IListenerMessageHandler.cs  IMessageSerializer.cs  IntegrationMessages.AzureStorageQueue.csproj  ListenerMessageHandlerContext.cs  MessageProcessingResult.cs
src/components/IntegrationMessages/IntegrationMessages.Tests/: AzureStorageQueueMessageSenderAndListenerTests.cs  IntegrationMessages.Tests.csproj  TempAzureStorageQueueProvider.cs
src/components/Mediation/Mediation/: CommandHandler.cs  CommandResponse.cs  EventHandler.cs  EventResponse.cs  ICommand.cs  IEvent.cs  IInputValidator.cs  IQuery.cs  Mediation.csproj  QueryHandler.cs  QueryResponse.cs  Response.cs  ValidationMessage.cs  ValidationResult.cs
src/components/Mediation/Mediation.Configuration.Lamar/: EventHandlerScanner.cs  Mediation.Configuration.Lamar.csproj  MediatorConfigurationExtensions.cs
src/components/Mediation/Mediation.UnitTests/: InMemoryLogger.cs  Mediation.UnitTests.csproj  MediatorResponseTests.cs  TestQuery.cs
src/components/Security/Security.KeyVaultSecrets/: Security.KeyVaultSecrets.csproj
src/components/Security/Security.KeyVaultSecrets.IntegrationTests/: AzureKeyVaultSecretConfigurationProviderTests.cs  Security.KeyVaultSecrets.IntegrationTests.csproj  TestEnvironmentTests.cs  test.appsettings.json
src/components/TableStorage/TableStorage.Azure/: AzureReadOnlyTableStorageService.cs  AzureTableStorageContext.cs  AzureTableStorageService.cs  AzureTableStorageTable.cs  IPropertyColumnMapper.cs  ISaveChangesDecorator.cs  ITableStorageContext.cs  TableStorage.Azure.csproj  TableStorageFilterDialect.cs  TableStorageQueryHelper.cs
src/components/Testing/: FunctionalTestBase.cs  GrpcTestFixture.cs  HostTestFixture.cs  HttpTestFixture.cs  Testing.csproj
src/services/Triggers/: ConfigHelper.cs  DataBricksHelper.cs  DataBricksJobService.cs  DataQualityTrigger.cs  DataRouterTrigger.cs  Dockerfile  JobState.cs  TestDataRouterHttpTrigger.cs  Triggers.csproj  host.json
src/services/Triggers/App_Start/: Startup.cs
src/tests/Insights.FunctionalTests/: Insights.FunctionalTests.csproj  Insights.FunctionalTests.v3.ncrunchproject  TestEnvironmentTests.cs  appsettings.Test.json  dataPipeline.Develop.json  develop.runsettings
src/tests/Insights.IntegrationTests/: ApprovalExtensions.cs  ApproveIf.cs  Insights.IntegrationTests.csproj
src/tests/Insights.UITests/: Atata.json  Insights.UITests.csproj  Insights.UITests.nuspec  Insights.UITests.v3.ncrunchproject  develop.runsettings  local.runsettings
(+2010 files in other folders)
