
INGEST - DISCOVER
. Open Source File and Infer Schema
. Write Schema to SchemaStore
. Update Manifest

INGEST - DATA QUALITY RULES
Parsing 1
	. Is row non-blank
	. Has Header Row
	. Each Row has same number of columns as header
	FIXUP
		. "NULL" -> $null
		. "null" -> $null
		. NULL -> $null
		. null -> $null
		. N/A -> $null
Transform 1
	. Each row can be converted according to schema
		. Data Type
		. Required / NotRequired
		
Rules
	. Column Constraints
		. DateTime Range
		. Integer range
		. String Length
		. String Regex
		. String Set
		[. Enum Set]


,
		{
			"Id": "0x009f30982843492A",
			"Uri": "https://lasodevinsights.dfs.core.windows.net/raw/00000000-0000-0000-0000-000000000000/2020/202003/20200320/0B9848C2-5DB5-43AE-B641-87272AF3ABDD_AccountTransaction.csv",
			"Policy": "None",
			"DataCategory": "AccountTransaction",
			"ETag": "0x009f30982843492A"
		}