{
	"OrchestrationId": "0B9848C2-5DB5-43AE-B641-87272AF3ABDD",
	"TenantId": "",
	"Documents": [
		{ 
			"ETag": "193475d8a351d6846f56e4",
			"URI": "https://storage.blob.windows.net/partner-1/2020/DEMOGRAPHICS.csv",
			"Policy": "None",
			"Schema": { "id":"", "schemaRef": "demographics.json", "schema": "" }
		},
		{ 
			"ETag": "193475d8a351d6846f56e4",
			"URI": "https://storage.blob.windows.net/partner-1/2020/TRANSACTIONS.csv",
			"Policy": "None",
			"Schema": { "id":"", "schemaRef": "transactions.json", "schema": "" }
		}

	]

}