<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="WebDriverManager" Version="2.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\web\AdminPortal\AdminPortal.Web\AdminPortal.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UIComponents\AdminPortal\Controls\" />
    <Folder Include="UIComponents\AdminPortal\Pages\Subscription\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnvironmentConfigurations\develop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EnvironmentConfigurations\local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
