{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 12,
  "lineage": "ea30db1f-9171-88df-7cf5-e2ae07f2183b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "infra",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "infra",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "rootCert",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "instance",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_firewall_application_rule_collection",
      "name": "Whitelist_Outbound_Infra",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_firewall_network_rule_collection",
      "name": "outbound",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "instance",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "fwPip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vngPip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/publicIPAddresses/pip-vng-vnet-laso-dev-sc",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southcentralus",
            "name": "pip-vng-vnet-laso-dev-sc",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-laso-dev-sc-infra",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Environment": "dev",
              "Region": "South Central US",
              "Role": "infra",
              "Tenant": "laso"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.resourceGroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra",
            "location": "southcentralus",
            "name": "rg-laso-dev-sc-infra",
            "tags": {
              "Environment": "dev",
              "Region": "South Central US",
              "Role": "infra",
              "Tenant": "laso"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "defaultRouteTable",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.storageAccount",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "instance",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "account_type": "Standard_GRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Storage/storageAccounts/lasodevscaudit",
            "identity": [],
            "is_hns_enabled": false,
            "location": "southcentralus",
            "name": "lasodevscaudit",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "DvHMYtO31KtwGsBhcClJJlpmOeHbZvpuwj28ev97H7iamk6VE7STPp28J5fbZ2UCrptFqCSizxh7tdh6lQL6jA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://lasodevscaudit.blob.core.windows.net/;AccountName=lasodevscaudit;AccountKey=DvHMYtO31KtwGsBhcClJJlpmOeHbZvpuwj28ev97H7iamk6VE7STPp28J5fbZ2UCrptFqCSizxh7tdh6lQL6jA==",
            "primary_blob_endpoint": "https://lasodevscaudit.blob.core.windows.net/",
            "primary_blob_host": "lasodevscaudit.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lasodevscaudit;AccountKey=DvHMYtO31KtwGsBhcClJJlpmOeHbZvpuwj28ev97H7iamk6VE7STPp28J5fbZ2UCrptFqCSizxh7tdh6lQL6jA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://lasodevscaudit.dfs.core.windows.net/",
            "primary_dfs_host": "lasodevscaudit.dfs.core.windows.net",
            "primary_file_endpoint": "https://lasodevscaudit.file.core.windows.net/",
            "primary_file_host": "lasodevscaudit.file.core.windows.net",
            "primary_location": "southcentralus",
            "primary_queue_endpoint": "https://lasodevscaudit.queue.core.windows.net/",
            "primary_queue_host": "lasodevscaudit.queue.core.windows.net",
            "primary_table_endpoint": "https://lasodevscaudit.table.core.windows.net/",
            "primary_table_host": "lasodevscaudit.table.core.windows.net",
            "primary_web_endpoint": "https://lasodevscaudit.z21.web.core.windows.net/",
            "primary_web_host": "lasodevscaudit.z21.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-laso-dev-sc-infra",
            "secondary_access_key": "Y9VJATpL4h4pzF34G5OHoL6+eVHmIrZ4fxrRvh7AAU+Eg+XU01AZyaxqSvF9thplZ3+dFBmxCqj+SBxTzmvnqg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lasodevscaudit;AccountKey=Y9VJATpL4h4pzF34G5OHoL6+eVHmIrZ4fxrRvh7AAU+Eg+XU01AZyaxqSvF9thplZ3+dFBmxCqj+SBxTzmvnqg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northcentralus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "Environment": "dev",
              "Region": "South Central US",
              "Role": "audit",
              "Tenant": "laso"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Apps",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/Apps",
            "ip_configurations": [],
            "name": "Apps",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.KeyVault",
              "Microsoft.Storage",
              "Microsoft.Sql"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "AzureFirewallSubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/AzureFirewallSubnet",
            "ip_configurations": [],
            "name": "AzureFirewallSubnet",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.KeyVault"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Container-Infra",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.253.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/Container-Infra",
            "ip_configurations": [],
            "name": "Container-Infra",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "DMZ",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/DMZ",
            "ip_configurations": [],
            "name": "DMZ",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Data",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.3.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/Data",
            "ip_configurations": [],
            "name": "Data",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.KeyVault",
              "Microsoft.Storage",
              "Microsoft.Sql"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "GatewaySubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.252.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.KeyVault"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Management",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.254.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc/subnets/Management",
            "ip_configurations": [],
            "name": "Management",
            "network_security_group_id": "",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "virtual_network_name": "vnet-laso-dev-sc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg",
            "module.virtualNetwork.azurerm_virtual_network.instance"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "appsSubnetRoute",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "dataSubnetRoute",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "instance",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/6017d2aa-c3de-4ea5-9f67-9eea557bc308/resourceGroups/rg-laso-dev-sc-infra/providers/Microsoft.Network/virtualNetworks/vnet-laso-dev-sc",
            "location": "southcentralus",
            "name": "vnet-laso-dev-sc",
            "resource_group_name": "rg-laso-dev-sc-infra",
            "subnet": [],
            "tags": {
              "Environment": "dev",
              "Region": "South Central US",
              "Role": "infra",
              "Tenant": "laso"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resourceGroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "instance",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "technologyCenter",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
