<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Laso.Mediation.Configuration.Lamar</AssemblyName>
    <RootNamespace>Laso.Mediation.Configuration.Lamar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediation\Mediation.csproj" />
  </ItemGroup>

</Project>
