<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Infrastructure.Mediation.Configuration.Lamar</AssemblyName>
    <RootNamespace>Infrastructure.Mediation.Configuration.Lamar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediation\Mediation.csproj" />
  </ItemGroup>

</Project>
