<ProjectConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForProject>
      <Value>..\Identity.Api\appsettings.json</Value>
    </AdditionalFilesToIncludeForProject>
    <HiddenComponentWarnings>
      <Value>AspNetTestHostCompatibility</Value>
    </HiddenComponentWarnings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>Laso.Identity.FunctionalTests.Hosting.HostTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>Laso.Identity.FunctionalTests.PartnersClient.CreatePartnerTests.Should_Create_Partner</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>